.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto auto;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 1px;
  position: relative;
  grid-auto-flow: dense;
  grid-gap: 1rem;
}

.img:nth-child(odd) {
  grid-row: span 2;
}

.img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
}

img :hover {
  opacity: 0.5;
}

.main-container {
  margin-top: 2em;
}

.btn {
  position: absolute;
  border: none;
  background-color: #f13535;
  color: antiquewhite;
  height: 30px;
  width: 50px;
  border-radius: 5px;
  margin-left: -60px;
  margin-top: 20px;
}
/*# sourceMappingURL=Style.css.map */
